{
  "name": "eidos-desktop",
  "version": "0.1.9",
  "private": true,
  "description": "Eidos desktop shell for the standalone Next.js app",
  "main": "main.cjs",
  "scripts": {
    "build:web": "pnpm --dir .. build",
    "prepare:web": "node ./scripts/prepare-web-bundle.mjs",
    "dist:win": "npm run build:web && npm run prepare:web && electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "41.3.0",
    "electron-builder": "26.8.1"
  },
  "build": {
    "appId": "com.eidos.desktop",
    "productName": "Eidos",
    "icon": "assets/icon.ico",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "app",
        "to": "app-bundle",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "artifactName": "Eidos-Setup-${version}.${ext}",
      "include": "assets/installer.nsh"
    }
  }
}
